cc_library_shared {
    name: "libstagefright_wfd",

    srcs: [
        "MediaReceiver.cpp",
        "MediaSender.cpp",
        "Parameters.cpp",
        "rtp/RTPAssembler.cpp",
        "rtp/RTPReceiver.cpp",
        "rtp/RTPSender.cpp",
        "sink/DirectRenderer.cpp",
        "sink/WifiDisplaySink.cpp",
        "SNTPClient.cpp",
        "TimeSyncer.cpp",
        "source/Converter.cpp",
        "source/MediaPuller.cpp",
        "source/PlaybackSession.cpp",
        "source/RepeaterSource.cpp",
        "source/TSPacketizer.cpp",
        "source/WifiDisplaySource.cpp",
        "VideoFormats.cpp",
    ],

    include_dirs: [
        "frameworks/av/media/libstagefright",
        "frameworks/native/include/media/openmax",
        "frameworks/native/include/media/hardware",
        "frameworks/av/media/libstagefright/mpeg2ts",
    ],

    shared_libs: [
        "libaudioclient",
        "libbinder",
        "libcutils",
        "liblog",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libui",
        "libgui",
        "libutils",
    ],

    cflags: [
        "-Wno-multichar",
        //"-Werror",
        "-Wall",
        "-DLOG_NDEBUG=0",
    ],

    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },
}

//###############################################################################

cc_binary {
    name: "wfd",

    srcs: ["wfd.cpp"],

    shared_libs: [
        "libbinder",
        "libgui",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libstagefright_wfd",
        "libutils",
        "liblog",
    ],
}

//###############################################################################

cc_binary {
    name: "udptest",

    srcs: ["udptest.cpp"],

    shared_libs: [
        "libbinder",
        "libgui",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libstagefright_wfd",
        "libutils",
        "liblog",
    ],
}

//###############################################################################

cc_binary {
    name: "rtptest",

    srcs: ["rtptest.cpp"],

    shared_libs: [
        "libbinder",
        "libgui",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libstagefright_wfd",
        "libutils",
        "liblog",
    ],
}

//###############################################################################

cc_binary {
    name: "nettest",

    srcs: ["nettest.cpp"],

    shared_libs: [
        "libbinder",
        "libgui",
        "libmedia",
        "libstagefright",
        "libstagefright_foundation",
        "libstagefright_wfd",
        "libutils",
        "liblog",
    ],
}
